# spring-starter-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/beanhq/configuration/: ApplicationInitializer.java
src/main/java/com/beanhq/core/model/: AbstractEntity.java
src/main/java/com/beanhq/utils/: ConfigVariables.java  Constants.java
src/main/java/com/beanhq/web/controller/: ExceptionControllerAdvice.java  HomeController.java
src/main/java/com/beanhq/web/exception/: ResourceNotFoundException.java
src/main/java/com/beanhq/web/model/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/beanhq/web/security/: AuthModel.java  BeanUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAccessDeniedHandler.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/webapp/WEB-INF/: applicationContext.xml
